\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{var10}
\citation{wir96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Language}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences to Go}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EBNF}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Atoms}{7}{subsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Atoms}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expressions}{8}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Expressions}{8}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Types and Variable Declarations}{8}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Types}{8}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Structs}{8}{subsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Structs}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Statements}{9}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Statements}{9}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Functions}{9}{subsection.2.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Functions}{9}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}The GoGo Program}{9}{subsection.2.2.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}GoGo Program}{9}{lstlisting.2.7}}
\citation{pik00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Language}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scanner}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symbol table}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supported data types}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local variables and offset calculations}{17}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The code generator}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assembly output}{19}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Register allocation}{19}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The generation of arithmetical expressions}{19}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The generation of assignments}{19}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The generation of conditional expressions}{19}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The generation of loops}{19}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}The generation of functions}{20}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Global variable initialization}{20}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}String constants}{20}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Library and run time}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}I/O syscalls}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The memory manager}{21}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{gogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{var10}{{Goo}10}
\bibcite{pik00}{{Pik}00}
\bibcite{wir96}{{Wir}96}
