\begin{thebibliography}{{Goo}10}

\bibitem[{Goo}10]{goo10}
{Google Inc.}
\newblock {The Go Programming Language Specification}.
\newblock \url{http://golang.org/doc/go_spec.html} (4.6.2010), 2010.

\bibitem[{Int}09]{int09}
{Intel Inc.}
\newblock {Intel 64 and IA-32 Architectures Software Developer's Manual, Volume
  2A: Instruction Set Reference, A-M}.
\newblock \url{http://www.intel.com/products/processor/manuals/index.htm}
  (9.6.2010), 2009.

\bibitem[{Pik}00]{pik00}
{Pike, R.}
\newblock {A Manual for the Plan 9 assembler}.
\newblock \url{http://doc.cat-v.org/plan_9/4th_edition/papers/asm} (4.6.2010),
  2000.

\bibitem[{Var}97]{var97}
{Various}.
\newblock {brk(2) -- Linux man page}.
\newblock \url{http://linux.die.net/man/2/brk} (9.6.2010), 1997.

\bibitem[{Var}06]{var06}
{Various}.
\newblock {proc(5) -- Linux man page}.
\newblock \url{http://linux.die.net/man/5/proc} (9.6.2010), 2006.

\bibitem[{Var}08]{var08}
{Various}.
\newblock {syscalls(2) -- Linux man page}.
\newblock \url{http://linux.die.net/man/2/syscalls} (9.6.2010), 2008.

\bibitem[{Var}10]{var10}
{Various}.
\newblock {The Linux Kernel}.
\newblock \url{http://www.kernel.org} (9.6.2010), 2010.

\bibitem[{Wir}96]{wir96}
{Wirth, N.}
\newblock {\em {Compiler Construction}}.
\newblock {Addison-Wesley}, 1996.

\end{thebibliography}
