This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: gogo.aux
The style file: alpha.bst
Database file #1: gogo.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            593 strings with 5251 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 205
> -- 64
< -- 8
+ -- 16
- -- 16
* -- 92
:= -- 353
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 93
empty$ -- 201
format.name$ -- 32
if$ -- 456
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 43
num.names$ -- 24
pop$ -- 72
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 56
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 98
