\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{var10}
\citation{wir96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences to Go}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EBNF}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Atoms}{4}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Atoms}{4}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Expressions}{5}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Expressions}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Types and Variable Declarations}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Types}{5}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structs}{5}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Structs}{5}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Statements}{5}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Statements}{5}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{6}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Functions}{6}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{The GoGo Program}{6}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}GoGo Program}{6}{lstlisting.2.7}}
\citation{pik00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Language}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scanner}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symbol table}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supported data types}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local variables and offset calculations}{10}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The code generator}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Assembly output}{11}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Register allocation}{11}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The generation of arithmetical expressions}{11}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The generation of assignments}{11}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The generation of conditional expressions}{11}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The generation of loops}{11}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The generation of functions}{11}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Global variable initialization}{11}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}String constants}{12}{section.7.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Library and run time}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}I/O syscalls}{13}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The memory manager}{13}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{gogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{var10}{{Goo}10}
\bibcite{pik00}{{Pik}00}
\bibcite{wir96}{{Wir}96}
