\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{goo10}
\citation{wir96}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Differences to Go}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}EBNF}{4}{section.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Atoms}{4}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Expressions}{5}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Types}{5}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Structs}{5}{lstlisting.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Statements}{5}{lstlisting.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Functions}{6}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}GoGo Program}{6}{lstlisting.2.7}}
\citation{pik00}
\citation{pik00}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Output Language}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assembly output}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scanner}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parser}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{wir96}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symbol table}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Supported data types}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local variables and offset calculations}{11}{section.6.2}}
\citation{int09}
\citation{wir96}
\citation{int09}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code generation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Register allocation}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The generation of arithmetical expressions}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The generation of assignments}{14}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The generation of conditional expressions}{15}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The generation of loops}{15}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The generation of functions}{15}{section.7.6}}
\newlabel{The generation of functions}{{7.6}{15}{The generation of functions\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Global variable initialization}{15}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}String constants}{15}{section.7.8}}
\newlabel{String constants}{{7.8}{15}{String constants\relax }{section.7.8}{}}
\citation{var08}
\citation{var10}
\citation{var97}
\citation{var97}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Library and run time}{16}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}I/O syscalls}{16}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The memory manager}{16}{section.8.2}}
\citation{var06}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}String memory management}{17}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Program parameter determination}{17}{section.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Building}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{gogo}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Testing}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{goo10}{{Goo}10}
\bibcite{int09}{{Int}09}
\bibcite{pik00}{{Pik}00}
\bibcite{var97}{{Var}97}
\bibcite{var06}{{Var}06}
\bibcite{var08}{{Var}08}
\bibcite{var10}{{Var}10}
\bibcite{wir96}{{Wir}96}
