\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Input Language}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Differences to Go}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}EBNF}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Output Language}{4}{section.3}
\contentsline {section}{\numberline {4}Scanner}{4}{section.4}
\contentsline {section}{\numberline {5}Parser}{4}{section.5}
\contentsline {section}{\numberline {6}Symbol table}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Supported data types}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Local variables and offset calculations}{4}{subsection.6.2}
\contentsline {section}{\numberline {7}The code generator}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Assembly output}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Register allocation}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The generation of arithmetical expressions}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}The generation of assignments}{5}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}The generation of conditional expressions}{5}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}The generation of loops}{5}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}The generation of functions}{5}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Global variable initialization}{5}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}String constants}{5}{subsection.7.9}
\contentsline {section}{\numberline {8}Library and run time}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}I/O syscalls}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The memory manager}{5}{subsection.8.2}
\contentsline {section}{\numberline {9}Building}{5}{section.9}
\contentsline {section}{\numberline {10}Testing}{6}{section.10}
