\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Input Language}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Differences to Go}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}EBNF}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Output Language}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Assembly output}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Scanner}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Parser}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Symbol table}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Supported data types}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Local variables and offset calculations}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Code generation}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Register allocation}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}The generation of arithmetical expressions}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}The generation of assignments}{14}{section.7.3}
\contentsline {section}{\numberline {7.4}The generation of conditional expressions}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}The generation of loops}{15}{section.7.5}
\contentsline {section}{\numberline {7.6}The generation of functions}{15}{section.7.6}
\contentsline {section}{\numberline {7.7}Global variable initialization}{15}{section.7.7}
\contentsline {section}{\numberline {7.8}String constants}{15}{section.7.8}
\contentsline {chapter}{\numberline {8}Library and run time}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}I/O syscalls}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}The memory manager}{16}{section.8.2}
\contentsline {section}{\numberline {8.3}String memory management}{17}{section.8.3}
\contentsline {section}{\numberline {8.4}Program parameter determination}{17}{section.8.4}
\contentsline {chapter}{\numberline {9}Building}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Testing}{20}{chapter.10}
