\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{var10}
\citation{wir96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differences to Go}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EBNF}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Atoms}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Expressions}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Types}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Structs}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Statements}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Functions}{3}{lstlisting.6}}
\citation{pik00}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}GoGo Program}{4}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Language}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scanner}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parser}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Symbol table}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Supported data types}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local variables and offset calculations}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The code generator}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assembly output}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Register allocation}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The generation of arithmetical expressions}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The generation of assignments}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The generation of conditional expressions}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The generation of loops}{5}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The generation of functions}{5}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Global variable initialization}{5}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}String constants}{5}{subsection.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Library and run time}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}I/O syscalls}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The memory manager}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Building}{5}{section.9}}
\bibstyle{alpha}
\bibdata{gogo}
\bibcite{var10}{{Goo}10}
\bibcite{pik00}{{Pik}00}
\bibcite{wir96}{{Wir}96}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{6}{section.10}}
