\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Input Language}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Differences to Go}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}EBNF}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Atoms}{4}{section*.2}
\contentsline {subsubsection}{Expressions}{5}{section*.3}
\contentsline {subsubsection}{Types and Variable Declarations}{5}{section*.4}
\contentsline {subsubsection}{Structs}{5}{section*.5}
\contentsline {subsubsection}{Statements}{5}{section*.6}
\contentsline {subsubsection}{Functions}{6}{section*.7}
\contentsline {subsubsection}{The GoGo Program}{6}{section*.8}
\contentsline {chapter}{\numberline {3}Output Language}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Scanner}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Parser}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Symbol table}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Supported data types}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Local variables and offset calculations}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Code generation}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}Assembly output}{12}{section.7.1}
\contentsline {section}{\numberline {7.2}Register allocation}{12}{section.7.2}
\contentsline {section}{\numberline {7.3}The generation of arithmetical expressions}{12}{section.7.3}
\contentsline {section}{\numberline {7.4}The generation of assignments}{12}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}The generation of conditional expressions}{12}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}The generation of loops}{12}{section.7.5}
\contentsline {section}{\numberline {7.6}The generation of functions}{13}{section.7.6}
\contentsline {section}{\numberline {7.7}Global variable initialization}{13}{section.7.7}
\contentsline {section}{\numberline {7.8}String constants}{13}{section.7.8}
\contentsline {chapter}{\numberline {8}Library and run time}{14}{chapter.8}
\contentsline {section}{\numberline {8.1}I/O syscalls}{14}{section.8.1}
\contentsline {section}{\numberline {8.2}The memory manager}{14}{section.8.2}
\contentsline {section}{\numberline {8.3}String memory management}{15}{section.8.3}
\contentsline {section}{\numberline {8.4}Program parameter determination}{15}{section.8.4}
\contentsline {chapter}{\numberline {9}Building}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Testing}{18}{chapter.10}
