//
// --------------------
// GoGo compiler output
// --------------------
//

// Syntax: Plan-9 assembler
//
// This code is automatically generated. DO NOT EDIT IT!
//

//--- String buffer start ('Test') at test.go:24:26
DATA data+712(SB), $84
DATA data+713(SB), $101
DATA data+714(SB), $115
DATA data+715(SB), $116
DATA data+716(SB), $0
//--- String buffer end at test.go:24:26
GLOBL data(SB),$736

TEXT    main·init(SB),0,$0-0
  //--- Global variable assignment start at test.go:15:21
  //--- Global variable assignment RHS load start at test.go:15:21
  //--- Global variable assignment RHS load end at test.go:15:31
  MOVB $7, data+8(SB)
  //--- Global variable assignment end at test.go:15:31
  //--- Global variable assignment start at test.go:16:24
  //--- Global variable assignment RHS load start at test.go:16:24
  ANDQ $255, R8
  MOVB data+8(SB), R8
  ANDQ $255, R8
  ADDB $1, R8
  //--- Global variable assignment RHS load end at test.go:16:37
  MOVQ R8, data+16(SB)
  //--- Global variable assignment end at test.go:16:37
  //--- Assign byte buffer to new string constant start at test.go:24:26
  ANDQ $255, R8
  LEAB data+712(SB), R8
  MOVQ R8, data+720(SB)
  //--- Assign byte buffer to new string constant end at test.go:24:26
  //--- Assign string length to new string constant start at test.go:24:26
  MOVQ $4, data+728(SB)
  //--- Assign string length to new string constant end at test.go:24:26
  RET

TEXT    main·main(SB),0,$0-0
  //--- Local variable assignment start at test.go:22:20
  //--- Local variable assignment RHS load start at test.go:22:20
  //--- Local variable assignment RHS load end at test.go:22:22
  MOVQ $5, -8(SP)
  //--- Local variable assignment end at test.go:22:22
  //--- Local variable assignment start at test.go:23:20
  //--- Local variable assignment RHS load start at test.go:23:20
  //--- Local variable assignment RHS load end at test.go:23:22
  MOVQ $1, -16(SP)
  //--- Local variable assignment end at test.go:23:22
  //--- Local variable assignment start at test.go:24:20
  //--- Local variable assignment RHS load start at test.go:24:20
  //--- Local variable assignment RHS load end at test.go:24:27
  MOV? data+720(SB), R8
  MOV? R8, -32(SP)
  //--- Local variable assignment end at test.go:24:27
  //--- Assignment start at test.go:28:9
  //--- Assignment LHS load start at test.go:28:9
  //--- Assignment LHS load end at test.go:28:9
  //--- Assignment RHS load start at test.go:28:12
  ANDQ $255, R8
  MOVB -48(SP), R8
  ANDQ $255, R8
  ADDB -56(SP), R8
  ANDQ $255, R8
  ADDB $1, R8
  SUBQ -8(SP), R8
  //--- Assignment RHS load end at test.go:28:23
  MOVQ R8, -16(SP)
  //--- Assignment end at test.go:28:23
  //--- Assignment start at test.go:29:9
  //--- Assignment LHS load start at test.go:29:9
  //--- Assignment LHS load end at test.go:29:9
  //--- Assignment RHS load start at test.go:29:11
  MOVQ -16(SP), AX
  MOVQ -8(SP), R8
  MULQ R8
  MOVQ AX, R8
  ANDQ $255, R9
  MOVB $1, R9
  ADDQ R8, R9
  //--- Assignment RHS load end at test.go:29:19
  MOVQ R9, -8(SP)
  //--- Assignment end at test.go:29:19
  //--- Assignment start at test.go:30:9
  //--- Assignment LHS load start at test.go:30:9
  //--- Assignment LHS load end at test.go:30:9
  //--- Assignment RHS load start at test.go:30:20
  MOVQ -8(SP), AX
  MOVQ $32, R8
  MULQ R8
  MOVQ AX, R8
  LEAQ data+24(SB), R9
  ADDQ R8, R9
  ADDQ $8, R9
  //--- Assignment RHS load end at test.go:30:28
  MOVQ (R9), R9
  MOV? R9, -32(SP)
  //--- Assignment end at test.go:30:28
  //--- Assignment start at test.go:31:7
  //--- Assignment LHS load start at test.go:31:7
  MOVQ -32(SP), R8
  ADDQ $1, R8
  //--- Assignment LHS load end at test.go:31:12
  //--- Assignment RHS load start at test.go:31:27
  MOVQ data+704(SB), R9
  ADDQ $352, R9
  MOVQ (R9), R9
  ADDQ $8, R9
  MOVQ (R9), R9
  ADDQ $1, R9
  //--- Assignment RHS load end at test.go:31:35
  MOVQ (R9), R9
  MOVB R9, (R8)
  //--- Assignment end at test.go:31:35
  //--- Assignment start at test.go:32:7
  //--- Assignment LHS load start at test.go:32:7
  MOVQ -40(SP), R8
  MOVQ (R8), R8
  ADDQ $2, R8
  //--- Assignment LHS load end at test.go:32:12
  //--- Assignment RHS load start at test.go:32:15
  //--- Assignment RHS load end at test.go:32:16
  MOVB $120, (R8)
  //--- Assignment end at test.go:32:16
  //--- Assignment start at test.go:33:9
  //--- Assignment LHS load start at test.go:33:9
  //--- Assignment LHS load end at test.go:33:9
  //--- Assignment RHS load start at test.go:33:20
  MOVQ -16(SP), AX
  MOVQ $32, R8
  MULQ R8
  MOVQ AX, R8
  LEAQ data+24(SB), R9
  ADDQ R8, R9
  ADDQ $0, R9
  MOVQ data+696(SB), R8
  ADDQ $0, R8
  MOVQ (R9), R9
  MOVQ (R8), R8
  ADDQ R8, R9
  //--- Assignment RHS load end at test.go:33:51
  MOVQ R9, -8(SP)
  //--- Assignment end at test.go:33:51
  //--- Assignment start at test.go:34:16
  //--- Assignment LHS load start at test.go:34:16
  //--- Assignment LHS load end at test.go:34:26
  //--- Assignment RHS load start at test.go:34:28
  //--- Assignment RHS load end at test.go:34:29
  LEAQ -8(SP), R8
  MOVQ R8, data+48(SB)
  //--- Assignment end at test.go:34:29
  //--- Assignment start at test.go:35:16
  //--- Assignment LHS load start at test.go:35:16
  //--- Assignment LHS load end at test.go:35:26
  //--- Assignment RHS load start at test.go:35:41
  MOVQ data+704(SB), R8
  ADDQ $352, R8
  MOVQ (R8), R8
  ADDQ $24, R8
  //--- Assignment RHS load end at test.go:35:46
  MOVQ (R8), R8
  MOVQ R8, data+48(SB)
  //--- Assignment end at test.go:35:46
  //--- Assignment start at test.go:36:16
  //--- Assignment LHS load start at test.go:36:16
  MOVQ -8(SP), AX
  MOVQ $32, R8
  MULQ R8
  MOVQ AX, R8
  LEAQ data+24(SB), R9
  ADDQ R8, R9
  ADDQ $24, R9
  //--- Assignment LHS load end at test.go:36:26
  //--- Assignment RHS load start at test.go:36:28
  //--- Assignment RHS load end at test.go:36:29
  LEAQ -8(SP), R8
  MOVQ R8, (R9)
  //--- Assignment end at test.go:36:29
  //--- Assignment start at test.go:37:16
  //--- Assignment LHS load start at test.go:37:16
  MOVQ -8(SP), AX
  MOVQ $32, R8
  MULQ R8
  MOVQ AX, R8
  LEAQ data+24(SB), R9
  ADDQ R8, R9
  ADDQ $24, R9
  //--- Assignment LHS load end at test.go:37:26
  //--- Assignment RHS load start at test.go:37:41
  MOVQ data+704(SB), R8
  ADDQ $352, R8
  MOVQ (R8), R8
  ADDQ $24, R8
  //--- Assignment RHS load end at test.go:37:46
  MOVQ (R8), R8
  MOVQ R8, (R9)
  //--- Assignment end at test.go:37:46
  RET
